<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.7.9/css/jsplumbtoolkit-defaults.css">
    <style type="text/css">
html, body {
    margin: 0;
    padding: 0;
}
.container {
    margin: 90px;
    width: 100vw;
    height: 100vh;
    position: relative;
}
.jtk-draggable,
.jtk-endpoint-anchor {
    position: absolute;
}

.node {
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
}
.node .circle {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding: 10px;
}
.node .circle .fa {
    display: block;
    margin: 5px;
    text-align: center;
    vertical-align: middle;
    width: 150px;
}
.node .label {
    display: block;
    margin: 5px;
    text-align: center;
    vertical-align: middle;


}
    </style>
</head>
<body>
<div class="container"></div>
<script data-main="scripts/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
</body>
</html>
